// THEME_DEFINITION
@THEME_MENU_LIGHT: #FFF;
@THEME_MENU_MID: #525253;
@THEME_MENU_DARK: #111;
@THEME_MENU_COLOR: #e25a00;

@THEME_FONT_LIGHT: #FFF;
@THEME_FONT_COLOR: #e25a00;
@THEME_FONT_DARK: #111;

@THEME_ERROR: #8c0000;
@THEME_SUCCESS: #26b92d;